{
  "name": "metroflow-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "format": "prettier --write \"**/*.{ts,tsx,json,md}\"",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:ui": "playwright test --ui",
    "prepare": "husky install"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.4",
    "@sentry/nextjs": "^10.53.1",
    "@tanstack/react-query": "^5.100.14",
    "@testing-library/jest-dom": "^6.9.1",
    "@vercel/analytics": "^2.0.1",
    "axios": "^1.16.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.16.0",
    "mermaid": "^11.15.0",
    "next": "16.2.6",
    "next-mdx-remote": "^6.0.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-leaflet": "^5.0.0",
    "recharts": "^3.8.1",
    "socket.io-client": "^4.8.3",
    "tailwind-merge": "^3.6.0",
    "ws": "^8.21.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@tailwindcss/postcss": "^4.3.0",
    "@testing-library/react": "^16.3.2",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^25",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.59.4",
    "@typescript-eslint/parser": "^8.59.4",
    "@vitejs/plugin-react": "^6.0.2",
    "autoprefixer": "^10.5.0",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^10.4.0",
    "eslint-config-next": "16.2.6",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "lint-staged": "^17.0.5",
    "postcss": "^8.5.6",
    "prettier": "^3.8.3",
    "tailwindcss": "^4.1.18",
    "typescript": "^6",
    "vitest": "^4.1.7"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
